OLD_DATA_JSON=./s1_build_json_files/input_old_full_data/products_Full_2025-03-01_13-00-14.json
output_dir1=./A Rework/s1_build_json_files/output_succes
output_dir2=./output_full_data

moq_greater=31

# dummy_sku_id = 5555555555555555555555
dummy_skuProps ={}

dummy_moq=1
dummy_quantity=6666
dummy_specId=""
dummy_status="active"






l_dir=./A Rework/s1_build_json_files/input_old_full_data

r1=9999999999999
r2=100000000000

								